{
  "name": "SCALE.",
  "short_name": "SCALE.",
  "description": "Track your bodyweight, set goals, and stay accountable with your circle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
